# Seminar-Manager-Project

./: INFO310_SeminarManager.xlsm  README.md  build.gradle
nbproject/: customs.json
public/: contact.html  create-account.html  create-seminar.html  index.html  menu.html  profile.html  sign-in.html  thankyou.html
public/css/: homepage.css  index.css  profile.css
public/js/: seminarmanager.js
src/main/java/: Administration.java
src/main/java/dao/: DbConnection.java  JDBCManageSeminar.java  JDBCManageStaff.java
src/main/java/domain/: Seminar.java  Staff.java
src/main/java/email/: SendEmail.java
src/main/java/web/: AssetModule.java  SeminarModule.java  Server.java  StaffModule.java
src/main/resources/: schema.sql  test-data.sql
src/test/java/dao/: SeminarDAOTest.java  StaffDAOTest.java
