plugins {
	id 'application'
}
sourceSets {
    web {
        resources {
            srcDir 'public'
        }
    }
}

run {
        standardInput = System.in
}
repositories {
   jcenter()
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.+'
    implementation group: 'net.sf.oval', name: 'oval', version: '1.90'
    def joobyVer = '1.6.+'
    implementation group: 'org.jooby', name: 'jooby-netty', version: joobyVer
    implementation group: 'org.jooby', name: 'jooby-gson', version: joobyVer
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'   
}
//
jar {
    baseName = 'csis-seminarmanager'
    version =  '0.1.0'
}

     

mainClassName = 'web.Server'



