plugins {
	id "application"
}

repositories {
   jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.+'
    def joobyVer = '1.6.+'
    implementation group: 'org.jooby', name: 'jooby-netty', version: joobyVer
    implementation group: 'org.jooby', name: 'jooby-gson', version: joobyVer

}

mainClassName = "Administration"

